/* Start Global Rules */
:root {
  --main-color: #03a9f4;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: system-ui;
}
@media (min-width: 768px) {
  .container {
      width: 750px;
  }
  }
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
/* End Global Rules */
/* Start Header */
.header {
  background-color: white;
  box-shadow: 0 0 10px 15px #DDD;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 50px;
}
.nav {
  display: flex;
  list-style: none;
}
.nav li {
  overflow: hidden;
  position: relative;
}
.nav li a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  height: 70px;  
  color: black;
  padding: 20px;
  font-size: 18px;
  transition: .3s;
}
.nav li a::before {
  content: '';
  position: absolute;
  left: -100%;
  top: 0;
  background-color: var(--main-color);
  width: 100%;
  height: 4px;
  transition: .5s;
}
.nav li:hover a::before {
  left: 0;
  transition: .3s;
}
.nav li:hover a {
  background-color: #fafafa;
  color: var(--main-color);
  transition: .3s;
}
@media(max-width: 767px) {
  .header .container {
    flex-direction: column;
  }
  .header .logo {
    height: 45px;
    margin-top: 5px;
  }
  .nav li a {
    padding: 15px;
  }

}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.landing .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: calc(100vh - 70px);
}
.landing .text h1 {
  margin: 0 0 15px;
  font-size: 40px;
  color: var(--main-color);
}
.landing .text p {
  font-size: 23px;
  line-height: 1.6;
  margin: 5px 0 0;
  color: #666;
  width: 450px;
}
.landing .image {
  animation: move 5s linear infinite ;
  transition: .5s;
  z-index: -1;
}
.landing .image img {
  max-width: 550px;
}
@media(max-width: 992px) {
  .landing .image img {
    display: none;
  }
  .landing .text {
    text-align: center;
  }
  .landing .text p{
    width: 100%;
  }
  .landing .text h1 {
    margin: auto;
    margin-bottom: 20px;
  }
}

/* End Landing */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
  margin-top: 15px;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
  text-decoration: none;
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #DDD;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  text-align: center;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 2;
  color: #777;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
  text-decoration: none;
}
/* End Articles */
/* Start Work Steps */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .image {
    display: none;
  }
}
.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid #DDD;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 0 30px;
  }
}
.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Work Steps */
/* Start Register */
.register {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("/school_system/imgs/school5.jpg");
  background-size: cover;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.register:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .6);
}
.register .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media(max-width: 991px) {
  .register .container {
    flex-direction: column;
  }
}
.register .box {
  padding: 20px;
  color: white;
  text-align: center;
  max-width: 100%;
  margin-bottom: 30px;
  flex-basis: 40%;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #00968777;
}
@media(max-width: 991px) {
  .register .box:first-child {
    margin-bottom: 50px;
  }
  .register .box:last-child {
    margin-top: 50px;
  }
}
.register .box p {
  margin-bottom: 50px; 
  line-height: 2;
  font-size: 25px;
}
.register .box a {
  display: block;
  width: fit-content;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  border-radius: 6px;
  padding: 15px 10px;
  font-weight: bold;
  font-size: 20px;
}
@media(max-width: 767px) {
  .register .box p {
    font-size: 20px;
  }
  .register .box a {
    font-size: 17px;
  }
}
/* End Register */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
  text-decoration: none;
}
/* End Services */
/* Start Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px 5px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
  margin-top: 15px;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: #038fd0;
}
/* End Events */
/* Start Contact Us */
.contact {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #DDD;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px) {
.contact .content {
    flex-direction: column-reverse;
    text-align: center;
}
.contact .info address {
    margin-bottom: 40px;
}
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    margin-bottom: 30px;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form input:last-child {
    border: none;
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
    float: right;
    cursor: pointer;
    border-radius: 6px;
}
.contact .info {
    flex-basis: 25%;
}
.info h4 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.info h4:nth-of-type(2) {
    margin-top: 80px;
}
.info address {
    color: #777;
    line-height: 2;
}
/* End Contact Us */
/* Start Footer */
.footer {
  padding: 50px 0;
  background-image: url("/school_system/imgs/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.footer::before {
  content: '';
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.footer .container {
  position: relative;
  text-align: center;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:first-of-type {
  font-size: 22px;
  text-transform: uppercase;
  padding: 20px;
  margin: 20px auto;
  width: fit-content;
  border-bottom: 1px solid white;
}
.footer .container .social-icons i{
  font-size: 20px;
  margin: 10px 15px;
  cursor: pointer;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .container span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */



@keyframes move {
0%,100% {
  transform: translateY(0px);
  }
  50% {
    transform: translateY(40px);
  }
}

.landing h1 {
  border-right: 2px solid var(--main-color);
  overflow: hidden;
  white-space: nowrap;
  animation: control-width 2s steps(28) 1s both , blanc 0.5s infinite;
}
@keyframes control-width {
  from {
    width: 0;
  }
  to {
    width: 250px;
  }
}
@keyframes blanc {
  from {
    border-right-color: var(--main-color);
  }
  to {
    border-right-color: transparent;
  }
}

.add-btn {
  display: block;
  background: var(--main-color);
  color: white;
  width: fit-content;
  padding: 15px;
  text-decoration: none;
  border-radius: 6px;
  font-size: 20px;
  font-weight: bold;
  margin: 30px auto;
}